.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.controls {
    margin: 20px 0;
}

select, button {
    padding: 8px 16px;
    margin: 0 10px;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.result {
    margin-top: 20px;
}

#generatedImage {
    max-width: 300px;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 20px;
}